<!DOCTYPE html>
<html lang="X-UA-Compatible">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/style.css">
    <script src="./src/js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#semantic">Семантичні елементи</a></li>
                <li><a href="#browser-support">Підтримка браузерів</a></li>
                <li><a href="#new-semantic">Нові семантичні елементи</a></li>
                <li><a href="#element-section">Елемент &lt;section&gt;</a></li>
                <li><a href="#element-article">Елемент &lt;article&gt;</a></li>
                <li><a href="#element-header">Елемент &lt;header&gt;</a></li>
                <li><a href="#element-footer">Елемент &lt;footer&gt;</a></li>
                <li><a href="#element-iframe">Елемент &lt;iframe&gt;</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="semantic">
            <h1>HTML5 Семантичні елементи</h1>
            <div class="text-holder">
                <p>Семантичний елемент чітко описує його значення як для браузера, так і
                    для розробника.
                </p>
                <p>Приклади не <strong>семантичних </strong> елементів: &lt;div&gt; і &lt;span&gt;- нічого не говорить
                    про його вміст.
                </p>
                <p>Приклади <strong>семантичних </strong> елементів: &lt;form&gt;, &lt;table&gt;і &lt;article&gt;- чітко
                    визначає його зміст.</p>
            </div>
        </section>
        <section id="browser-support">
            <h2>Підтримка браузерів</h2>
            <div class="images-browser">
                <img src="./src/images/chrome.png" alt="image description">
                <img src="./src/images/exprorer.png" alt="image description">
                <img src="./src/images/firefox.png" alt="image description">
                <img src="./src/images/safari.png" alt="image description">
                <img src="./src/images/opera.png" alt="image description">
            </div>
            <div class="text-holder">
                <p>Семантичні елементи HTML5 підтримуються у всіх сучасних браузерах.</p>
                <p>Крім того, ви можете "навчити" старих браузерів, як обробляти "невідомі
                    елементи".</p>
                <p>Прочитайте про це в <a href="https://google.com">підтримці браузера HTML5 .</a></p>
            </div>
        </section>
        <section id="new-semantic">
            <h2>Нові семантичні елементи в HTML5</h2>
            <div class="text-holder">
                <p>HTML5 пропонує нові семантичні елементи для визначення різних частин
                    веб-сторінки:
                </p>
                <ul>
                    <li>&lt;section&gt;</li>
                    <li>&lt;article&gt;</li>
                    <li>&lt;header&gt;</li>
                    <li>&lt;footer&gt;</li>
                </ul>
            </div>
        </section>
        <section id="element-section">
            <h2>HTML5 &lt;section&gt; елемент</h2>
            <div class="text-holder">
                <p>Елемент &lt;section&gt;визначає розділ в документі.</p>
                <p>Згідно з документацією в3к'с HTML5: "розділ представляє собою
                    тематичну угруповання контенту, зазвичай з заголовком".
                </p>
                <p>Домашня сторінка зазвичай може бути розділена на розділи для
                    ознайомлення, змісту і контактної інформації.
                </p>
            </div>
            <div class="images-holder">
                <img src="./src/images/example1.png" alt="image description">
            </div>
        </section>
        <section id="element-article">
            <h2>HTML5 &lt;article&gt; елемент</h2>
            <div class="text-holder">
                <p>Елемент &lt;article&gt; визначає незалежний, автономний вміст.</p>
                <p>Стаття повинна мати сенс самостійно, і вона повинна мати можливість
                    читати його незалежно від іншої частини веб-сайту.
                </p>
                <p>Приклади того, де можна використовувати елемент &lt;article&gt;:</p>
            </div>
            <ul>
                <li>Повідомлення на форумі</li>
                <li>блозі</li>
                <li>Газетна стаття</li>
            </ul>
            <div class="images-holder">
                <img src="./src/images/example2.png" alt="image description">
            </div>
        </section id="element-header">
        <section id="element-header">
            <h2>HTML5 &lt;header&gt; елемент</h2>
            <div class="text-holder">
                <p>Елемент &lt;header&gt; задає заголовок для документа або розділу.</p>
                <p>Елемент &lt;header&gt; повинен використовуватися в якості контейнера для
                    вступного змісту.</p>
                <p>В одному документі може бути кілька елементів &lt;header&gt;.</p>
                <p>У наступному прикладі визначається заголовок для статті:</p>
            </div>
            <div class="images-holder">
                <img src="./src/images/example3.png" alt="image description">
            </div>
        </section>
        <section id="element-footer">
            <h2>HTML5 &lt;footer&gt; елемент</h2>
            <div class="text-holder">
                <p>Елемент &lt;footer&gt; вказує нижній колонтитул для документа або розділу</p>
                <p>Нижній колонтитул зазвичай містить автора документа, інформацію про
                    авторське право, посилання на умови використання, контактні дані і т.д.</p>
                <p>В одному документі може бути кілька елементів &lt;footer&gt;</p>
            </div>
            <div class="images-holder">
                <img src="./src/images/example4.png" alt="image description">
            </div>
        </section>
        <section id="element-iframe">
            <h2>HTML5 &lt;iframe&gt; елемент</h2>
            <div class="video-holder">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dEBVe8Ij7JU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>
</body>
</html>